
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my personal professional portfolio of work completed from web design to elearning content authoring to graphic design to learning outcome assessment and everything in between.">
    <meta name="author" content="Derek Thurber">
    <title>Tutor Training Preview | Derek Thurber</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/lightbox.css" rel="stylesheet"> 
    <link href="../css/animate.min.css" rel="stylesheet"> 
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="/apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        
    </header>
    <!--/#header-->


    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Live Preview</h1>
                            <p>Online Tutor Training Modules</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="portfolio-information">
        <div class="container">
          <h3>Online Basic Training</h3>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Basic Training
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <object width="550" height="420"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Online+Basic+Training/loz0007zk0000000000031/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Online+Basic+Training/loz0007zk0000000000031/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Online+Basic+Training/loz0007zk0000000000031/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Online+Basic+Training/loz0007zk0000000000031/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="577"></embed></object>
      </div>
    </div>
  </div>
</div>

            <h3>Training Modules</h3>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Structure Matrix
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Structure+Matrix/loz0001qw000000000003a/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Structure+Matrix/loz0001qw000000000003a/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Structure+Matrix/loz0001qw000000000003a/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Structure+Matrix/loz0001qw000000000003a/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Group Tutoring
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Group+Tutoring/loz00056k0000000000038/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Group+Tutoring/loz00056k0000000000038/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Group+Tutoring/loz00056k0000000000038/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Group+Tutoring/loz00056k0000000000038/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Getting Students to Talk
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Getting+Students+to+Talk/loz00004q0000000000038/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Getting+Students+to+Talk/loz00004q0000000000038/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Getting+Students+to+Talk/loz00004q0000000000038/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Getting+Students+to+Talk/loz00004q0000000000038/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Direct Tutoring Techniques
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Direct+Techniques/loz00020f0000000000038/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Direct+Techniques/loz00020f0000000000038/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Direct+Techniques/loz00020f0000000000038/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Direct+Techniques/loz00020f0000000000038/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Positive Communication
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Positive+Communication/loz0004ab0000000000036/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Positive+Communication/loz0004ab0000000000036/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Positive+Communication/loz0004ab0000000000036/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Positive+Communication/loz0004ab0000000000036/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Establishing Rapport
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Establishing+Rapport/loz0005za000000000003a/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Establishing+Rapport/loz0005za000000000003a/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Establishing+Rapport/loz0005za000000000003a/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Establishing+Rapport/loz0005za000000000003a/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Questioning Techniques
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Questioning+Techniques/loz0006jh000000000003a/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Questioning+Techniques/loz0006jh000000000003a/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Questioning+Techniques/loz0006jh000000000003a/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Questioning+Techniques/loz0006jh000000000003a/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEight">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          Cross-Cultural Communications
        </a>
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Cross-Cultural+Communication/loz0004n60000000000034/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Cross-Cultural+Communication/loz0004n60000000000034/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Cross-Cultural+Communication/loz0004n60000000000034/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Cross-Cultural+Communication/loz0004n60000000000034/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingNine">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          Gendered Communication Styles
        </a>
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Gendered+Communication+Styles/loz0001oz0000000000035/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Gendered+Communication+Styles/loz0001oz0000000000035/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Gendered+Communication+Styles/loz0001oz0000000000035/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Gendered+Communication+Styles/loz0001oz0000000000035/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          Tutoring Writing
        </a>
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Tutoring+Writing/loz0006b20000000000036/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Tutoring+Writing/loz0006b20000000000036/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Tutoring+Writing/loz0006b20000000000036/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Tutoring+Writing/loz0006b20000000000036/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEleven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
          Tutoring Math
        </a>
      </h4>
    </div>
    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
      <div class="panel-body">
        <object width="550" height="450"><param name="movie" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Tutoring+Math/loz000dq3000000000003a/tsunamiplayer.swf"></param><param name="base" value="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Tutoring+Math/loz000dq3000000000003a/"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Tutoring+Math/loz000dq3000000000003a/tsunamiplayer.swf" base="http://www.smartbuilder.com/smartbuilder-2/e-learning-software-tools/Tutoring+Math/loz000dq3000000000003a/" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="450"></embed></object>
      </div>
    </div>
  </div>
</div>
        </div>
    </section>
     <!--/#portfolio-information-->



    <footer id="footer">
        
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/lightbox.min.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
      $('#header').load('../partials/header.html');
      $('#footer').load('../partials/footer.html');
    });
    </script>
</body>
</html>
